# Runtime Configuration
KIT_NAME=shield
GO_VERSION=go1.23.5.linux-amd64.tar.gz
DEPLOY_ENV=ci-vsphere-baseline
IAAS_PROVIDER=vsphere
GINKGO_PARAMS=-p

# File and Directory Settings
CI_ROOT=ci
SPEC_CHECK_DIR=spec-check
RELEASE_NOTES_FILE=release-notes.md