# Build Configuration
KIT_NAME=shield
RUNNER_OS=ubuntu-latest
GO_VERSION=go1.23.5.linux-amd64.tar.gz

# Branch Configuration
DEVELOP_BRANCH=develop
MAIN_BRANCH=main
IGNORE_PATHS=ci/**

# Test Configuration
TEST_ENV=ci-testing
DEPLOY_ENV=ci-vsphere-baseline
IAAS_PROVIDER=vsphere
GINKGO_PARAMS=-p

# Release Configuration
BASE_BRANCH=main
PR_LABELS=release
PRERELEASE=false
VERSION_DEFAULT=patch

# File and Directory Settings
CI_ROOT=ci
SPEC_CHECK_DIR=spec-check
RELEASE_NOTES_FILE=release-notes.md