# Kit Configuration
KIT_NAME=shield

# Build Configuration
BUILD_FETCH_DEPTH=0
BUILD_DEFAULT_VERSION_BUMP=patch

# Go Tools Configuration
GO_VERSION=1.23.5
GO_PLATFORM=linux-amd64

# Test Configuration
TEST_SPEC_DIR=spec
TEST_SPEC_RUNNER=ginkgo
TEST_SPEC_PARALLEL=true
TEST_RESULTS_DIR=spec-check
TEST_DIFF_PREFIX=diff-

# Release Configuration
RELEASE_LABELS=release
RELEASE_BASE_BRANCH=main
RELEASE_PR_TITLE_PREFIX="Release v"

# Infrastructure Configuration
INFRA_DEFAULT_IAAS=vsphere